# ULille-M2-DAL

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  dal.json  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  main.tf  pom.xml
src/main/java/dal/api/banque/: BanqueApplication.java
src/main/java/dal/api/banque/controllers/: BanqueController.java  ClientController.java  QuotationController.java
src/main/java/dal/api/banque/exceptions/: StockException.java
src/main/java/dal/api/banque/models/: Account.java  Banque.java  Buy.java  Quotation.java  SecurityUser.java  Status.java  Stock.java
src/main/java/dal/api/banque/models/entry/: AccountEntry.java  BuyEntry.java  QuotationEntry.java
src/main/java/dal/api/banque/models/response/: QuotationDTO.java
src/main/java/dal/api/banque/repositories/: AccountRepository.java  BanqueRepository.java  QuotationRepository.java
src/main/java/dal/api/banque/security/: SecurifyConfig.java
src/main/java/dal/api/banque/services/: AccountService.java  BanqueService.java  ClientService.java  QuotationService.java  SecurityService.java  StockService.java
src/main/java/dal/api/banque/utils/: FileManager.java
src/main/resources/: application-test.properties  application.properties  static-data.json
src/main/resources/static/: static-bank-ip.json  static-data.json  static-fournisseur-ip.json  static-frais.json  statis-fournisseur-ip.json
src/test/java/dal/api/banque/: BanqueApplicationTests.java
