# config context path
server.servlet.context-path=/dal

# config database connection
spring.data.mongodb.database=dal_db
spring.data.mongodb.host=mongo
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ixeky8x.mongodb.net/test
spring.data.mongodb.port=27017
