# config context path
server.servlet.context-path=/dal

# congif database connection
spring.data.mongodb.database=dal_db
spring.data.mongodb.host=mongohost.docker.internal
spring.data.mongodb.port=27017
